<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube</title>
</head>

<body>
    <header class="header">
        <div class="nav-part1">
            <a href="code.html"><img class="youtube-logo" src="/YouTube-Logo.png" alt="Youyube.com"></a>

            <input type="text" name="seaech engine" id="search" placeholder="Search">

            <button type="submit" id="go">Go</button>
            <!-- <button type="reset" id="login">Go</button> -->
            <span id="login">Login Details</span>
        </div>

    </header>
    <section class="section">
        <div class="section1">
            <iframe id="video" width="65%" height="450" src="https://www.youtube.com/embed/Sv_NAxi_jNs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <div class=section2>
                Links for different websites
                <hr style="height: 5px; border: none; color: #333;background-color: #333;">
            </div>
            <div>
                <ul class="list">
                    <li class="list-item"><a href="https://google.com">Google</a></li>
                    <li class="list-item"><a href="https://facebook.com">Facebook</a></li>

                </ul>
            </div>
            <div id="about">
                <h1 id="about-h1">About</h1>
                <p id="about-para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ullam? Aspernatur dolores officia dolor placeat dolorem nobis natus debitis voluptas recusandae accusantium! Inventore deleniti vero tempora placeat totam nostrum repudiandae tenetur error nobis, laboriosam suscipit eos officiis ducimus quod aliquid, autem maiores eius? Non, repudiandae corrupti. Sint at omnis dolorum.
                </p>
            </div>
        </div>
    </section>
</body>

</html>